---
title: 友情链接
date: 2021-06-16 00:34:27
---

<div class="post-body">
   <div id="links">
      <style>
         .links-content{
         margin-top:1rem;
         }
         .link-navigation::after {
         content: " ";
         display: block;
         clear: both;
         }
         .card {
         width: 45%;
         font-size: 1rem;
         padding: 10px 20px;
         border-radius: 4px;
         transition-duration: 0.15s;
         margin-bottom: 1rem;
         display:flex;
         }
         .card:nth-child(odd) {
         float: left;
         }
         .card:nth-child(even) {
         float: right;
         }
         .card:hover {
         transform: scale(1.1);
         box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04);
         }
         .card a {
         border:none;
         }
         .card .ava {
         width: 3rem!important;
         height: 3rem!important;
         margin:0!important;
         margin-right: 1em!important;
         border-radius:4px;
         }
         .card .card-header {
         font-style: italic;
         overflow: hidden;
         width: 100%;
         }
         .card .card-header a {
         font-style: normal;
         color: #2bbc8a;
         font-weight: bold;
         text-decoration: none;
         }
         .card .card-header a:hover {
         color: #d480aa;
         text-decoration: none;
         }
         .card .card-header .info {
         font-style:normal;
         color:#a3a3a3;
         font-size:14px;
         min-width: 0;
         overflow: hidden;
         white-space: nowrap;
         }
      </style>
      <div class="links-content">
         <div class="link-navigation">
            <div class="card">
               <img class="ava" src="https://cdn.jsdelivr.net/gh/hvnobug/assets/common/avatar.png" />
               <div class="card-header">
                  <div>
                     <a href="https://blog.hvnobug.com/">Emil’s blog</a>
                  </div>
                  <div class="info">这是一个分享IT技术的小站。</div>
               </div>
            </div>
            <div class="card">
               <img class="ava" src="https://jasper1024.com/images/avatar.jfif" />
               <div class="card-header">
                  <div>
                     <a href="https://jasper1024.com/">默</a>
                  </div>
                  <div class="info">生存是唯一的长路</div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="card">
   <img class="ava" src="https://finisky.github.io/images/avatar.png" />
   <div class="card-header">
      <div>
         <a href="https://finisky.github.io/">Finisky Garden</a>
      </div>
      <div class="info">互联网技术那些事儿</div>
   </div>
</div>
<div class="card">
   <img class="ava" src="https://img10.360buyimg.com/ddimg/jfs/t1/214940/28/13992/13695/622039e0E8283ea56/6176b9c35f4d60ab.webp" />
   <div class="card-header">
      <div>
         <a href="https://skk.moe/">Sukka</a>
      </div>
      <div class="info">童话只美在真实却从不续写</div>
   </div>
</div>






<br/>
<br/>

<hr>
交换友链，请 **添加本站友链后** 下方留言申请，期望您的站点:

- 独立博客(不要求独立域名)，https，访问流畅
- 原创内容为主，原创内容**10篇以上**
- 处于活跃状态，有一定的更新频率
- 建站一年以上



友链格式示例（本站友链信息）:

> 名称: 库拉饭
> 链接: https://www.kulafan.com/
> 头像: https://www.kulafan.com/images/Kulafan_logo.jpg
> 简介: 一个喜欢折腾电子产品的影视工作者
